version: '3.8'

services:
  api:
    image: pariansh/cloudflare-record-manager
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "4018:3000"
    volumes:
      - "/home/Pariansh/frontend:/app/uploads"
    restart: always